@import url(https://fonts.googleapis.com/css?family=Candal);
h1, h2 {
    font-family: Candal, sans-serif;
    line-height: 1.2;
}
img {
    width: 100%;
    height: auto;
    /* height: 650px; */
}

@media screen and (min-width: 900px) {
  .grid {
      width: 100%;
      height: auto;
      margin: auto;
    }
}

.slider-box,
.slider__item {
    position: relative;
}

.slider {
    overflow: hidden;
}

.slider__canvas {
    transition: transform 0.5s;
}

.slider__item {
    float: left;
}

.slider__item__title {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70%;
    margin: 0;
    color: #30c256;
    font-size: 2.5rem;
    line-height: 1;
    text-align: center;
    text-shadow: 1px 1px 3px #031f2a;
    transition: opacity 0.3s, transform 0.3s;
    transform: translate3d(-50%, -60%, 0);
}

.active .slider__item__title {
    opacity: 1;
    transition-delay: 0.5s;
    transform: translate3d(-50%, -50%, 0);
}

@media(min-width: 48rem) {
    .slider__item__title {
        font-size: 5rem;
    }
}


.slider-nav {
    color: #031f2a;
    font-size: 1rem;
    text-align: center;
}

.slider-nav__dots {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
}

.slider-nav__prev,
.slider-nav__next,
.slider__dot {
    border-radius: 50%;
    box-shadow: inset 0 0 0 2px;
    cursor: pointer;
    backface-visibility: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.slider-nav__prev,
.slider-nav__next {
    position: absolute;
    top: 50%;
    width: 3rem;
    height: 3rem;
    margin-top: -1.5rem;
    line-height: 3rem;
}

.slider-nav__prev {
    left: 7%;
}

.slider-nav__next {
    right: 7%;
}

.slider__dot {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin: 0 1rem;
}

.slider-nav__prev:hover,
.slider-nav__next:hover,
.slider__dot.active,
.slider__dot:hover {
    transform: scale3d(1.5, 1.5, 1);
}

@media screen and (min-width: 573px) and (max-width: 899px) {
  .grid {
    width: 100%;
    height: auto;
    margin: auto;
  }
}
@media screen and (max-width: 572px) {
  .grid {
    /* width: 100%; */
    height: auto;
    margin: auto;
  }
}
